\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板使用指南}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本文本与边注}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图表示例}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边注图片}{2}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一个放置在边注区的图片。它的宽度被自动设置为边注栏的宽度。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:margin-fig}{{1}{2}{这是一个放置在边注区的图片。它的宽度被自动设置为边注栏的宽度。}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{通栏图片}{2}{paragraph*.2}\protected@file@percent }
\newpmemlabel{^_1}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 这是一个通栏图片，它会横跨正文和边注两个区域。适合展示重要或宽幅的图像。}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:full-fig}{{2}{2}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}表格示例}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}边注表格}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个简单的边注表格。}}{3}{table.1}\protected@file@percent }
\newlabel{tab:margin-tab}{{1}{3}{一个简单的边注表格。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正文宽度表格}{3}{subsection.2.2}\protected@file@percent }
\newpmemlabel{^_2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 一个与正文等宽的三线表。}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:text-width-tab}{{2}{3}{\@tufte@stored@shortcaption }{table.caption.4}{}}
\ttl@finishall
\gdef \@abspage@last{3}
