\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}LIF model（Integrate and Fire）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模型概述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片来自\href  {https://www.researchgate.net/figure/Simplied-circuit-of-the-LIF-neuron-model_fig1_232262611}{Google}}}{1}{figure.1}\protected@file@percent }
\newlabel{LIF}{{1}{1}{图片来自\href {https://www.researchgate.net/figure/Simplied-circuit-of-the-LIF-neuron-model_fig1_232262611}{Google}}{figure.1}{}}
\newpmemlabel{^_1}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始设置下运行的结果}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{LIF_default}{{2}{2}{\@tufte@stored@shortcaption }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}改变$g_L$、$C_m$、$I_{inj}$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces g\_L = 0.134, I\_inj = 3}}{2}{figure.3}\protected@file@percent }
\newlabel{g0.134I3}{{3}{2}{g\_L = 0.134, I\_inj = 3}{figure.3}{}}
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces g\_L = 0.134, I\_inj = 2}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{g0.134I2}{{4}{2}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\newpmemlabel{^_3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同$g_L$和$C_m$下的间隔}}{3}{table.caption.3}\protected@file@percent }
\newlabel{g_L}{{1}{3}{\@tufte@stored@shortcaption }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HH model（Hodgkin-Huxley Model）}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图片来自\href  {https://pica.zhimg.com/v2-7fb5b005d30ef4b685eda0643fea9270_1440w.jpg}{知乎}}}{3}{figure.5}\protected@file@percent }
\newlabel{HH}{{5}{3}{图片来自\href {https://pica.zhimg.com/v2-7fb5b005d30ef4b685eda0643fea9270_1440w.jpg}{知乎}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}无外电流刺激时}{4}{subsection.2.1}\protected@file@percent }
\newpmemlabel{^_4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V初始值不同的情况下的电位变化情况，可以看出虽然变化曲线不同但是最终稳态数值都是在65mV}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all}{{6}{4}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}给予电流刺激时}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{施加微小刺激}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{施加较大刺激}{4}{paragraph*.6}\protected@file@percent }
\newpmemlabel{^_5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 两种刺激下膜电位变化}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:input}{{7}{5}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{不同刺激下的膜电位变化}{5}{paragraph*.8}\protected@file@percent }
\newpmemlabel{^_6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同输入的电位变化}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{mutilple}{{8}{5}{\@tufte@stored@shortcaption }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cable Theory}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 示意图}}{6}{figure.9}\protected@file@percent }
\newlabel{Cable Theory}{{9}{6}{示意图}{figure.9}{}}
\newpmemlabel{^_7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cable theory 1}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{cable theory}{{10}{6}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\newpmemlabel{^_8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cable theory 2}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{cable}{{11}{7}{\@tufte@stored@shortcaption }{figure.caption.11}{}}
\ttl@finishall
\gdef \@abspage@last{7}
