\contentsline {section}{\numberline {1}LIF model（Integrate and Fire）}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}模型概述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}改变$g_L$、$C_m$、$I_{inj}$}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}HH model（Hodgkin-Huxley Model）}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}无外电流刺激时}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}给予电流刺激时}{4}{subsection.2.2}%
\contentsline {paragraph}{施加微小刺激}{4}{paragraph*.5}%
\contentsline {paragraph}{施加较大刺激}{4}{paragraph*.6}%
\contentsline {paragraph}{不同刺激下的膜电位变化}{5}{paragraph*.8}%
\contentsline {section}{\numberline {3}Cable Theory}{6}{section.3}%
\contentsfinish 
